NODE_ENV=development
APP_NAME=Nodejs
APP_URL=http://localhost:3000
PORT=3000

FILESYSTEM_DRIVER=local

DATABASE_URL="mysql://user:@host:3306/database_name"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_DB=
REDIS_USERNAME=default
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com

COOKIE_SECRET=c0a4e53c6991d8c0917a942de9cec9ffeed227cc
JWT_SECRET=c0a7e53c6991d6c0917a942de9cec9ffeed228cc
JWT_REFRESH_SECRET=c0a7e53c6991d6c0917a942de9cec9ffeed228cc
JWT_EXPIRY=86400000

COOKIE_NAME=nodejs